-dontshrink
-dontoptimize

-printmapping example.map

#Don't obfuscate Some Class using modifiers
-keep public class com.test.inside.* implements java.io.Serializable {}

#Don't obfuscate startup members
-keep public class com.test.Application

#Don't obfuscate classes which annotated with @Obfuscate
-keep @com.test.Obfuscate public class *

#Don't obfuscate class members whose classes are annotated with @Obfuscate
-keepclassmembers @com.test.Obfuscate public class * 
{
  *;
}

#Don't obfsucate class memmbers which are annotated with @Obfuscate
-keepclassmembers class * 
{
  @com.test.Obfuscate *;
}

-keep public @interface com.test.Obfuscate 

#Don't obfuscate main method
-keepclassmembers class * 
{
   public static void main(java.lang.String[]);
}

